<palabraReservada, 10>
<id, 1>
<operadorAsignacion, ->
<constanteEntera, 1>
<puntoComa, ->
<palabraReservada, 3>
<id, 2>
<parentesisIzda, ->
<id, 3>
<coma, ->
<id, 4>
<parentesisDcha, ->
<llavesIzda, ->
<palabraReservada, 7>
<id, 5>
<operadorModulo, ->
<id, 6>
<opeardorMayor, ->
<operadorNegacion, ->
<id, 7>
<puntoComa, ->
<llavesDcha, ->
<operadorEspecial, ->
<id, 8>
<parentesisIzda, ->
<id, 9>
<coma, ->
<id, 10>
<parentesisDcha, ->
<puntoComa, ->
<id, 11>
<, ->
<id, 12>
<operadorAsignacion, ->
<cadena, cadena 1>
<id, 13>
<operadorAsignacion, ->
<cadena, string de prueba para el ... $*(^@#8&^&!^#&^)>
<palabraReservada, 10>
<id, 14>
<operadorAsignacion, ->
<cadena, string jijijijai>
<palabraReservada, 10>
<id, 15>
<operadorAsignacion, ->
<cadena, no lo soonieeeeeeee eeeeeee eeeee>
