<palabraReservada, 10>
<palabraReservada, 6>
<id, 0>
<puntoComa,>
<palabraReservada, 10>
<palabraReservada, 6>
<id, 1>
<puntoComa,>
<palabraReservada, 10>
<palabraReservada, 6>
<id, 2>
<puntoComa,>
<palabraReservada, 7>
<cadena,'Introduce el primer operando'>
<puntoComa,>
<palabraReservada, 5>
<id, 0>
<puntoComa,>
<palabraReservada, 7>
<cadena,'Introduce el segundo operando'>
<puntoComa,>
<palabraReservada, 5>
<id, 1>
<puntoComa,>
<palabraReservada, 3>
<palabraReservada, 6>
<id, 3>
<parentesisIzda,>
<palabraReservada, 6>
<id, 4>
<coma,>
<palabraReservada, 6>
<id, 5>
<parentesisDcha,>
<llavesIzda,>
<palabraReservada, 8>
<id, 4>
<operadorModulo,>
<id, 5>
<operadorModulo,>
<constanteEntera, 77>
<puntoComa,>
<llavesDcha,>
<id, 2>
<operadorAsignacion,>
<constanteEntera, 0>
<puntoComa,>
<palabraReservada, 7>
<id, 3>
<parentesisIzda,>
<id, 1>
<coma,>
<id, 0>
<parentesisDcha,>
<puntoComa,>
