# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JsCompiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sam/Documents/compiler/Js--Compiler/build/
# =============================================================================
# Object build statements for EXECUTABLE target JsCompiler


#############################################
# Order-only phony target for JsCompiler

build cmake_object_order_depends_target_JsCompiler: phony || .

build CMakeFiles/JsCompiler.dir/include/principal.cpp.o: CXX_COMPILER__JsCompiler_unscanned_Debug /home/sam/Documents/compiler/Js--Compiler/include/principal.cpp || cmake_object_order_depends_target_JsCompiler
  DEP_FILE = CMakeFiles/JsCompiler.dir/include/principal.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sam/Documents/compiler/Js--Compiler/include
  OBJECT_DIR = CMakeFiles/JsCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/JsCompiler.dir/include

build CMakeFiles/JsCompiler.dir/include/analizador_lexico.cpp.o: CXX_COMPILER__JsCompiler_unscanned_Debug /home/sam/Documents/compiler/Js--Compiler/include/analizador_lexico.cpp || cmake_object_order_depends_target_JsCompiler
  DEP_FILE = CMakeFiles/JsCompiler.dir/include/analizador_lexico.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sam/Documents/compiler/Js--Compiler/include
  OBJECT_DIR = CMakeFiles/JsCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/JsCompiler.dir/include

build CMakeFiles/JsCompiler.dir/include/TablaSimbolos.cpp.o: CXX_COMPILER__JsCompiler_unscanned_Debug /home/sam/Documents/compiler/Js--Compiler/include/TablaSimbolos.cpp || cmake_object_order_depends_target_JsCompiler
  DEP_FILE = CMakeFiles/JsCompiler.dir/include/TablaSimbolos.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sam/Documents/compiler/Js--Compiler/include
  OBJECT_DIR = CMakeFiles/JsCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/JsCompiler.dir/include

build CMakeFiles/JsCompiler.dir/include/ColaTablaSimbolos.cpp.o: CXX_COMPILER__JsCompiler_unscanned_Debug /home/sam/Documents/compiler/Js--Compiler/include/ColaTablaSimbolos.cpp || cmake_object_order_depends_target_JsCompiler
  DEP_FILE = CMakeFiles/JsCompiler.dir/include/ColaTablaSimbolos.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sam/Documents/compiler/Js--Compiler/include
  OBJECT_DIR = CMakeFiles/JsCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/JsCompiler.dir/include

build CMakeFiles/JsCompiler.dir/include/Gestor_Errores.cpp.o: CXX_COMPILER__JsCompiler_unscanned_Debug /home/sam/Documents/compiler/Js--Compiler/include/Gestor_Errores.cpp || cmake_object_order_depends_target_JsCompiler
  DEP_FILE = CMakeFiles/JsCompiler.dir/include/Gestor_Errores.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sam/Documents/compiler/Js--Compiler/include
  OBJECT_DIR = CMakeFiles/JsCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/JsCompiler.dir/include


# =============================================================================
# Link build statements for EXECUTABLE target JsCompiler


#############################################
# Link the executable JsCompiler

build JsCompiler: CXX_EXECUTABLE_LINKER__JsCompiler_Debug CMakeFiles/JsCompiler.dir/include/principal.cpp.o CMakeFiles/JsCompiler.dir/include/analizador_lexico.cpp.o CMakeFiles/JsCompiler.dir/include/TablaSimbolos.cpp.o CMakeFiles/JsCompiler.dir/include/ColaTablaSimbolos.cpp.o CMakeFiles/JsCompiler.dir/include/Gestor_Errores.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/JsCompiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JsCompiler
  TARGET_PDB = JsCompiler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sam/Documents/compiler/Js--Compiler/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sam/Documents/compiler/Js--Compiler/build && /usr/bin/cmake --regenerate-during-build -S/home/sam/Documents/compiler/Js--Compiler -B/home/sam/Documents/compiler/Js--Compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sam/Documents/compiler/Js--Compiler/build

build all: phony JsCompiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sam/Documents/compiler/Js--Compiler/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sam/Documents/compiler/Js--Compiler/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
