var boolean condicion;
if (condicion)
  output condicion;
var boolean bool;

function int fun(void){
    return 100;
}

function int f(int num){
    var int l1;
    l1=f(1);
    return 100;
}

var boolean logico2;
var int num1;
var int num2;
var int logico;
if(logico2){
    logico=num1 - num2;
}else{
    output 0;
}

function boolean ff (boolean ss,int num,boolean prueba){
	varglobal = 3333;
    hola=23 - 5%3 - 2;
    var boolean l1;
    var int ab;
    l1=ff(ss,1,l1);
	if (l1)   {
        l1 = ff(ss,1,l1);
    } else{
        l1=ss;
    }
    var string c;
    c='Joala';
    var int a;
    ff(ss,1,l1);
    return ss;
} 






