var string texto;
var int aa_aa ;
var  int iiii;
var string s64 ;
var boolean bo;

function int ffff  (void)
{
aa_aa=11  ; 

aa_aa= iiii  %  33;

return aa_aa;
}	

variable=0;


if (bo) aa_aa=ll;
	
output ffff();
function void put(string m_s_g)
{
	output 'Mensaje introducido:';
	output m_s_g;
}
function void pideTexto ( void )
{
	output 'Introduce un texto corto';
	input texto;
    wea=23;
    jiji=wea - lol;
    var string wea;
    wea='aasd';
    pideTexto();
}

jiji=23;




pideTexto();
  put (texto);
