var boolean condicion;
if (condicion)
  output condicion;
var boolean bool;

function int fun(void){
    return 100;
}

function int f(int num){
    var int l1;
    l1=f(1);
    return 100;
}


function boolean ff (boolean ss,int num,boolean prueba){
	varglobal = 3333;
    hola=23 - 5%3 - 2;
    var boolean l1;
    l1=ff(ss,1,l1);
	if (l1)   {
        l1 = ff(ss,1,l1);
    } else{
        l1=ss;
    }
    var string c;
    c = 'HOLA JAJA SALU2';  
    output c;

	var int a;
	/*a=--s;*/
    return ss;
} 
