var string texto;
function void put  (string msg_)
{
	output msg_;
}
function void pideTexto  (void)
{
	output 'Introduce un texto';
	input texto;
}
var int aa_aa ;
var  int iiii;
var string s64 ;
var boolean bo;

function int ffff  (void)
{
aa_aa=11  ; 

aa_aa= iiii  33;

return aa_aa;
}	

output  iiii ;

if (bo) aa_aa=ll;
	
output ffff();
pideTexto();
var  string  textoAux;textoAux = texto;
put
 (
 textoAux                                                    
 )
 ;
