
var int x ;
var boolean b;
var int z;
input z;
output z;
x=z;
output z%1;
b=!b;if (b)
x =
  x - 6
    % z
    % !1
    % (2
    % y
    % 7);

var string texto;
function void pideTexto(void)
{
  output 'Escribe algo';
  input texto;
}
function void put(string msg)
{
  output msg;
}


pideTexto();
  put
(texto);

function int ProductoDoble (int a, int b)
{
  j= a > b;
  return j > 2;
  /* La función finaliza y devuelve el valor entero de la expresión */
}



input  c;     /* lee una cadena */
output (c);
var int a;
var string c;
input a;      /* lee un número */
output 'Pon tu nombre';
input  c;     /* lee una cadena */
output ('Hola, ');
output(c);    /* imprime las cadenas */

var int a;
a = 10 - 2;    
a = 10 % 3;    

if( (!a - b % a) > 2){
  output 'asasd';
}

var int c; c = 1;

if (a % b > 90) output 'jioji';

var int i;   i=11;     /* variable entera */
var string st;         /* variable cadena*/ 
var boolean b;         /* variable lógica   */
var int c; c = 66-i;      /* variable entera*/
           /* i y c son enteras; c valdrá 88*/
            /* Error: no se puede sumar un lógico con un entero*/
b = ! i;               /* Error: el operador de negación solo puede aplicarse a lógicos*/



