var int n1; var int n2;
var boolean l1;var boolean l2;
var string
		cad		;
var boolean lllll;
input n1;
l1 = l2;
if (! l2) cad = 'hello';
n2 = n1 % 378;

output		33 
		% 
		n1 
		% 
		n2;

function boolean ff (boolean ss)
{
	varglobal = 3333;
	if (l1) l2 = ff (ss);
	return ss;
}

		
		
var int aa_aa;
var int iiii;
var string s64;
var boolean boo;
var boolean booo;
var int aaaaa;
var int iiiii;

abc1=abc0;

var
string
boo ;


output 123;


if (booo) output 0;
		
if (ff(l1)) 
    output varglobal;
