
var string	cadena;
input 
cadena;
var boolean logico1	;
var boolean logico2 	;
var int int2			;



/* Ejemplo #1*/

int1 = 873;

int2 = 378;
if (! logico2) cadena = ' hello!';

function string ff(string sss)
{
	global = 33;
	logico1 =  logico2;
	return sss;
	if (logico1) sss = ff (cadena);
}
		

output

(

'https://muss.fi.upm.es' /**/

)

;
function  string funciOn (string logico1)
{
	var int let ;

  if (logico2){
	logico2 = int1 > int2;logico1='';
  }else{output 0;}
  
  
  return logico1;
}
cadena = (ff(funciOn(cadena)));
output cadena;

