Contenidos de la Tabla # 1 :
  * LEXEMA : 's'
    ATRIBUTOS :
    + Tipo : cadena
    + Despl : 1
   --------- ----------
  * LEXEMA : 'RR'
    ATRIBUTOS :
    + Tipo : entero
    + Despl : 0
   --------- ----------
  * LEXEMA : 's_s'
    ATRIBUTOS :
    + Tipo : logico
    + Despl : 65
   --------- ----------
  * LEXEMA : 'l1'
    ATRIBUTOS :
    + Tipo : logico
    + Despl : 66
   --------- ----------
Contenidos de la Tabla # 2 :
  * LEXEMA : 'f'
    ATRIBUTOS :
    + Tipo : entero
    + Despl : 0
   --------- ----------
Contenidos de la Tabla # 3 :
  * LEXEMA : 's'
    ATRIBUTOS :
    + Tipo : cadena
    + Despl : 0
   --------- ----------
  * LEXEMA : 'a'
    ATRIBUTOS :
    + Tipo : function
    + numParam : 0
    + TipoRetorno : entero
    + Etiqueta : a
   --------- ----------
  * LEXEMA : 'bb'
    ATRIBUTOS :
    + Tipo : entero
    + Despl : 65
   --------- ----------
  * LEXEMA : 'put'
    ATRIBUTOS :
    + Tipo : function
    + numParam : 2
    + TipoParametro1 : cadena
    + TipoParametro2 : entero
    + TipoRetorno : logico
    + Etiqueta : put
   --------- ----------
  * LEXEMA : 'kk'
    ATRIBUTOS :
    + Tipo : entero
    + Despl : 74
   --------- ----------
  * LEXEMA : 's_s'
    ATRIBUTOS :
    + Tipo : cadena
    + Despl : 94
   --------- ----------
  * LEXEMA : 'RR'
    ATRIBUTOS :
    + Tipo : entero
    + Despl : 90
   --------- ----------
