Contenidos de la Tabla # 1 :
  * LEXEMA : 'ss'
    ATRIBUTOS :
    + tipo : logico
    + despl : 5
   --------- ----------
  * LEXEMA : 'num'
    ATRIBUTOS :
    + tipo : entero
    + despl : 1
   --------- ----------
  * LEXEMA : 'prueba'
    ATRIBUTOS :
    + tipo : logico
    + despl : 0
   --------- ----------
  * LEXEMA : 'a'
    ATRIBUTOS :
    + tipo : entero
    + despl : 6
   --------- ----------
Contenidos de la Tabla # 2 :
  * LEXEMA : 'condicion'
    ATRIBUTOS :
    + tipo : logico
    + despl : 0
   --------- ----------
  * LEXEMA : 'bool'
    ATRIBUTOS :
    + tipo : logico
    + despl : 1
   --------- ----------
  * LEXEMA : 'ff'
    ATRIBUTOS :
    + tipo : function
    + parametros : 3
    + Parametro : logico
    + Parametro : entero
    + Parametro : logico
   --------- ----------
  * LEXEMA : 'varglobal'
    ATRIBUTOS :
    + tipo : entero
    + despl : 6
   --------- ----------
  * LEXEMA : 'hola'
    ATRIBUTOS :
    + tipo : entero
    + despl : 6
   --------- ----------
