Contenidos de la Tabla funcion local # 2 :
Contenidos de la Tabla funcion local # 3 :
  * LEXEMA : 'm_s_g'
    ATRIBUTOS :
    + Tipo : 'cadena'
    + Despl : 0
   --------- ----------
Contenidos de la Tabla funcion local # 4 :
Contenidos de la Tabla principal # 1 :
  * LEXEMA : 'texto'
    ATRIBUTOS :
    + Tipo : 'cadena'
    + Despl : 0
   --------- ----------
  * LEXEMA : 'aa_aa'
    ATRIBUTOS :
    + Tipo : 'entero'
    + Despl : 64
   --------- ----------
  * LEXEMA : 'iiii'
    ATRIBUTOS :
    + Tipo : 'entero'
    + Despl : 65
   --------- ----------
  * LEXEMA : 's64'
    ATRIBUTOS :
    + Tipo : 'cadena'
    + Despl : 66
   --------- ----------
  * LEXEMA : 'bo'
    ATRIBUTOS :
    + Tipo : 'logico'
    + Despl : 130
   --------- ----------
  * LEXEMA : 'ffff'
    ATRIBUTOS :
    + Tipo : 'function'
    + numParam : 0
    + TipoRetorno : 'entero'
    + Etiqueta : 'ffff'
   --------- ----------
  * LEXEMA : 'variable'
    ATRIBUTOS :
    + Tipo : 'entero'
    + Despl : 132
   --------- ----------
  * LEXEMA : 'll'
    ATRIBUTOS :
    + Tipo : 'entero'
    + Despl : 132
   --------- ----------
  * LEXEMA : 'put'
    ATRIBUTOS :
    + Tipo : 'function'
    + numParam : 1
    + TipoParametro1 : 'cadena'
    + TipoRetorno : 'vacio'
    + Etiqueta : 'put'
   --------- ----------
  * LEXEMA : 'pideTexto'
    ATRIBUTOS :
    + Tipo : 'function'
    + numParam : 0
    + TipoRetorno : 'vacio'
    + Etiqueta : 'pideTexto'
   --------- ----------
