Contenidos de la Tabla funcion local # 2 :
Contenidos de la Tabla funcion local # 3 :
Contenidos de la Tabla principal # 1 :
  * LEXEMA : 'texto'
    ATRIBUTOS :
    + Tipo : 'cadena'
    + Despl : 0
   --------- ----------
  * LEXEMA : 'i'
    ATRIBUTOS :
    + Tipo : 'function'
    + numParam : 0
    + TipoRetorno : 'vacio'
    + Etiqueta : 'i'
   --------- ----------
  * LEXEMA : 'a'
    ATRIBUTOS :
    + Tipo : 'function'
    + numParam : 0
    + TipoRetorno : 'vacio'
    + Etiqueta : 'a'
   --------- ----------
  * LEXEMA : 'jji'
    ATRIBUTOS :
    + Tipo : 'entero'
    + Despl : 64
   --------- ----------
  * LEXEMA : 'xa'
    ATRIBUTOS :
    + Tipo : 'entero'
    + Despl : 65
   --------- ----------
  * LEXEMA : 'jaja'
    ATRIBUTOS :
    + Tipo : 'entero'
    + Despl : 66
   --------- ----------
