Contenidos de la Tabla # 1 :
Contenidos de la Tabla # 2 :
  * LEXEMA : 'num'
    ATRIBUTOS :
    + tipo : entero
    + despl : 0
   --------- ----------
  * LEXEMA : 'l1'
    ATRIBUTOS :
    + tipo : entero
    + despl : 1
   --------- ----------
Contenidos de la Tabla # 3 :
  * LEXEMA : 'ss'
    ATRIBUTOS :
    + tipo : logico
    + despl : 2
   --------- ----------
  * LEXEMA : 'num'
    ATRIBUTOS :
    + tipo : entero
    + despl : 1
   --------- ----------
  * LEXEMA : 'prueba'
    ATRIBUTOS :
    + tipo : logico
    + despl : 0
   --------- ----------
  * LEXEMA : 'l1'
    ATRIBUTOS :
    + tipo : logico
    + despl : 3
   --------- ----------
  * LEXEMA : 'c'
    ATRIBUTOS :
    + tipo : cadena
    + despl : 4
   --------- ----------
  * LEXEMA : 'a'
    ATRIBUTOS :
    + tipo : entero
    + despl : 68
   --------- ----------
