<palabraReservada, 10>
<id, 0>
<operadorAsignacion, ->
<constanteEntera, 1>
<puntoComa, ->
<palabraReservada, 3>
<id, 1>
<parentesisIzda, ->
<id, 2>
<coma, ->
<id, 3>
<parentesisDcha, ->
<llavesIzda, ->
<palabraReservada, 7>
<id, 2>
<operadorModulo, ->
<id, 3>
<opeardorMayor, ->
<operadorNegacion, ->
<id, 2>
<puntoComa, ->
<llavesDcha, ->
<operadorEspecial, ->
<id, 0>
<id, 1>
<parentesisIzda, ->
<id, 2>
<coma, ->
<id, 3>
<parentesisDcha, ->
<puntoComa, ->
<id, 2>
<, ->
<id, 3>
<id, 2>
<operadorAsignacion, ->
<cadena, cadena 1>
<id, 3>
<operadorAsignacion, ->
<cadena, string de prueba para el ... $*(^@#8&^&!^#&^)>
<palabraReservada, 10>
<id, 4>
<operadorAsignacion, ->
<cadena, string jijijijai>
<palabraReservada, 10>
<id, 5>
<operadorAsignacion, ->
<cadena, no lo soonieeeeeeee eeeeeee eeeee>
