<palabraReservada, 10>
<palabraReservada, 1>
<id, 0>
<puntoComa,>
<palabraReservada, 3>
<palabraReservada, 1>
<id, 1>
<parentesisIzda,>
<palabraReservada, 1>
<id, 2>
<parentesisDcha,>
<llavesIzda,>
<id, 3>
<operadorAsignacion,>
<constanteEntera, 3333>
<puntoComa,>
<palabraReservada, 4>
<parentesisIzda,>
<id, 4>
<parentesisDcha,>
<id, 5>
<operadorAsignacion,>
<id, 1>
<parentesisIzda,>
<id, 2>
<parentesisDcha,>
<puntoComa,>
<palabraReservada, 10>
<palabraReservada, 6>
<id, 6>
<puntoComa,>
<id, 6>
<operadorAsignacion,>
<operadorEspecial,>
<id, 7>
<puntoComa,>
<palabraReservada, 8>
<operadorNegacion,>
<id, 2>
<puntoComa,>
<llavesDcha,>
