<palabraReservada, 10>
<palabraReservada, 1>
<id, 0>
<puntoComa,>
<palabraReservada, 4>
<parentesisIzda,>
<id, 0>
<parentesisDcha,>
<palabraReservada, 7>
<id, 0>
<puntoComa,>
<palabraReservada, 10>
<palabraReservada, 1>
<id, 1>
<puntoComa,>
<palabraReservada, 3>
<palabraReservada, 1>
<id, 2>
<parentesisIzda,>
<palabraReservada, 1>
<id, 0>
<coma,>
<palabraReservada, 6>
<id, 1>
<coma,>
<palabraReservada, 1>
<id, 2>
<parentesisDcha,>
<llavesIzda,>
<id, 3>
<operadorAsignacion,>
<constanteEntera, 3333>
<puntoComa,>
<id, 4>
<operadorAsignacion,>
<constanteEntera, 23>
<puntoComa,>
<palabraReservada, 10>
<palabraReservada, 6>
<id, 3>
<puntoComa,>
<palabraReservada, 8>
<id, 0>
<puntoComa,>
<llavesDcha,>
